<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <title>ADHS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="map"></div>
  </body>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
  integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
  crossorigin=""></script>
  <script>
    var map = L.map('map',
    {crs: L.CRS.Simple,
 }
    )
    var imageUrl = './lepo.jpg',
    imageBounds = [[0,0], [72,1056]];
    L.imageOverlay(imageUrl, imageBounds).addTo(map);
    map.fitBounds(imageBounds)
    map.setMaxBounds(imageBounds);

    var popup = L.popup({
          closeButton: true,
          autoClose: false
        })
        .setLatLng([105,35])
        .setContent('<p>Hier geht es laus</p>')
        .openOn(map);

  </script>
</html>